# KotlinSpringKafkaConsumerTest

./: README.md  build.gradle
src/main/kotlin/rui/microservices/demo/: DemoApplication.kt
src/main/kotlin/rui/microservices/demo/core/: TopicListener.kt
src/main/kotlin/rui/microservices/demo/core/config/: GrpcConfig.kt  InstanceConfig.kt  KafkaConsumerConfig.kt
src/main/kotlin/rui/microservices/demo/domain/entity/: HistoryAction.kt
src/main/kotlin/rui/microservices/demo/domain/mapper/: HistoryActionMapper.kt
src/main/kotlin/rui/microservices/demo/domain/payload/: HistoryActionMessage.kt
src/main/kotlin/rui/microservices/demo/domain/repository/: CoroutineHistoryActionRepository.kt  HistoryActionDao.kt  HistoryActionRepository.kt
src/main/kotlin/rui/microservices/demo/domain/service/: HistoryActionService.kt
src/main/kotlin/rui/microservices/demo/grpc/: GrpcService.kt  HistoryServiceGrpc.kt
src/main/proto/: HelloService.proto
src/main/proto/history_action_service/request/: HistoryActionByServiceAndEntityIdRequest.proto
src/main/resources/: application.yaml
src/main/resources/db/changelog/migration/: init.yaml
